# trip-planner-backend

./: README.md  build.gradle
src/main/java/com/tripPlanner/project/: ProjectApplication.java
src/main/java/com/tripPlanner/project/component/: JwtHandshakeInterceptor.java  NotificationStreamer.java  StompAuthChannelInterceptor.java  UploadStorage.java  ViewProperties.java
src/main/java/com/tripPlanner/project/config/: ChattingConfig.java  CorsMvcConfig.java  MongodbConfig.java  SecurityConfig.java  StompChannelConfig.java  WebConfig.java
src/main/java/com/tripPlanner/project/controller/: FlightController.java  JoinController.java  MainController.java  ReissueController.java
src/main/java/com/tripPlanner/project/dto/: CustomOAuth2User.java  CustomUserDetails.java  GoogleResponse.java  JoinDTO.java  KakaoResponse.java  LoginDTO.java  NaverResponse.java  OAuth2Response.java  SocialJoinDTO.java  UserDTO.java  UserInfoResponseDTO.java
src/main/java/com/tripPlanner/project/entity/: RefreshEntity.java  UserEntity.java
src/main/java/com/tripPlanner/project/flights/: FlightApiClient.java
src/main/java/com/tripPlanner/project/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/tripPlanner/project/oauth2/: CustomSuccessHandler.java
src/main/java/com/tripPlanner/project/repository/: RefreshRepository.java  UserRepository.java
src/main/java/com/tripPlanner/project/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FlightSearchService.java  JoinService.java
(+97 files in other folders)
